(lp1
(lp2
S'tuck0'
p3
aS'aborted0'
p4
aS'aborted'
p5
aa(lp6
g3
aS'preempted0'
p7
aS'preempted'
p8
aa(lp9
S'position_priority0'
p10
aS'succeeded1'
p11
aS'succeeded'
p12
aa(lp13
g3
ag10
ag12
aa(lp14
g10
aS'preempted1'
p15
ag8
aa(lp16
g10
aS'timed_out0'
p17
aS'timed_out'
p18
aa(lp19
g10
aS'goal_not_reached0'
p20
aS'goal_not_reached'
p21
aa(lp22
S'flip_down'
p23
aS'preempted2'
p24
ag8
aa(lp25
g23
aS'retreat'
p26
ag21
aa(lp27
g23
ag26
ag18
aa(lp28
g23
ag26
ag12
aa(lp29
g26
aS'preempted3'
p30
ag8
aa(lp31
g26
aS'timed_out2'
p32
ag18
aa(lp33
g26
aS'succeeded2'
p34
ag12
aa(lp35
g26
aS'goal_not_reached2'
p36
ag21
aa.