(ircommander_pr2_gui.position_priority_move_tool
PositionPriorityState
p1
(dp2
S'runnable'
p3
I01
sS'time_out'
p4
F6
sS'name'
p5
S'flip_down'
p6
sS'outputs'
p7
(dp8
sS'trans_vel'
p9
F0.02
sS'rot_vel'
p10
F0.16
sS'trans_tolerance'
p11
F0.01
sS'pose_stamped'
p12
ccopy_reg
_reconstructor
p13
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p14
c__builtin__
object
p15
NtRp16
(lp17
g13
(cstd_msgs.msg._Header
Header
p18
g15
NtRp19
(lp20
I0
ag13
(crospy.rostime
Time
p21
g15
NtRp22
(lp23
I1353968297
aI245399951
abaS'/r_gripper_tool_frame'
p24
abag13
(cgeometry_msgs.msg._Pose
Pose
p25
g15
NtRp26
(lp27
g13
(cgeometry_msgs.msg._Point
Point
p28
g15
NtRp29
(lp30
F0
aF0.02
aF0.10000000000000001
abag13
(cgeometry_msgs.msg._Quaternion
Quaternion
p31
g15
NtRp32
(lp33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp37
ag34
(g36
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
ag34
(g36
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
ag34
(g36
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp40
abababsS'remapping'
p41
(dp42
sS'arm'
p43
S'right'
p44
sb.