(lp1
(lp2
S'retreat_far'
p3
aS'timed_out1'
p4
aS'timed_out'
p5
aa(lp6
g3
aS'goal_not_reached1'
p7
aS'goal_not_reached'
p8
aa(lp9
g3
aS'preempted1'
p10
aS'preempted'
p11
aa(lp12
g3
aS'succeeded0'
p13
aS'succeeded'
p14
aa(lp15
S'turn_off_retreat'
p16
ag3
ag11
aa(lp17
g16
ag3
ag8
aa(lp18
g16
ag3
ag5
aa(lp19
g16
ag3
ag14
aa(lp20
S'turn_off_push'
p21
ag16
ag11
aa(lp22
g21
ag16
ag8
aa(lp23
g21
ag16
ag5
aa(lp24
g21
ag16
ag14
aa(lp25
S'turn_off_approach'
p26
aS'preempted0'
p27
ag11
aa(lp28
g26
ag21
ag8
aa(lp29
g26
ag21
ag14
aa(lp30
g26
aS'timed_out0'
p31
ag5
aa(lp32
S'move_spine_up'
p33
ag26
aS'aborted'
p34
aa(lp35
g33
ag26
aS'succeeded'
p36
aa(lp37
S'freeze_frame0'
p38
ag33
ag36
aa(lp39
g33
aS'preempted2'
p40
aS'preempted'
p41
aa.