(lp1
(lp2
S'turn_off_retreat'
p3
aS'retreat_far'
p4
aS'preempted'
p5
aa(lp6
g3
ag4
aS'goal_not_reached'
p7
aa(lp8
g3
ag4
aS'timed_out'
p9
aa(lp10
g3
ag4
aS'succeeded'
p11
aa(lp12
g4
aS'timed_out1'
p13
ag9
aa(lp14
g4
aS'goal_not_reached1'
p15
ag7
aa(lp16
g4
aS'preempted1'
p17
ag5
aa(lp18
g4
aS'succeeded0'
p19
ag11
aa(lp20
S'freeze_frame0'
p21
aS'turn_off_approach'
p22
ag11
aa(lp23
g22
aS'preempted0'
p24
ag5
aa(lp25
g22
aS'timed_out0'
p26
ag9
aa(lp27
g22
aS'turn_off_push'
p28
ag7
aa(lp29
g22
ag28
ag11
aa(lp30
g28
ag3
ag5
aa(lp31
g28
ag3
ag7
aa(lp32
g28
ag3
ag9
aa(lp33
g28
ag3
ag11
aa.