(lp1
(lp2
S'retreat_far'
p3
aS'timed_out1'
p4
aS'timed_out'
p5
aa(lp6
g3
aS'goal_not_reached1'
p7
aS'goal_not_reached'
p8
aa(lp9
g3
aS'preempted1'
p10
aS'preempted'
p11
aa(lp12
g3
aS'succeeded0'
p13
aS'succeeded'
p14
aa(lp15
S'turn_off_approach'
p16
aS'preempted0'
p17
ag11
aa(lp18
S'freeze_frame0'
p19
ag16
ag14
aa(lp20
g16
aS'timed_out0'
p21
ag5
aa(lp22
g16
aS'turn_off_push'
p23
ag8
aa(lp24
g16
ag23
ag14
aa(lp25
S'turn_off_retreat'
p26
ag3
ag11
aa(lp27
g26
ag3
ag8
aa(lp28
g26
ag3
ag5
aa(lp29
g26
ag3
ag14
aa(lp30
g23
ag26
ag11
aa(lp31
g23
ag26
ag8
aa(lp32
g23
ag26
ag5
aa(lp33
g23
ag26
ag14
aa.