(ircommander_pr2_gui.position_priority_move_tool
PositionPriorityState
p1
(dp2
S'runnable'
p3
I01
sS'name'
p4
S'turn_off_push'
p5
sS'outputs'
p6
(dp7
sS'remapping'
p8
(dp9
sS'trans_vel'
p10
F0.02
sS'rot_vel'
p11
F0.16
sS'trans_tolerance'
p12
F0.02
sS'pose_stamped'
p13
ccopy_reg
_reconstructor
p14
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p15
c__builtin__
object
p16
NtRp17
(lp18
g14
(cstd_msgs.msg._Header
Header
p19
g16
NtRp20
(lp21
I0
ag14
(crospy.rostime
Time
p22
g16
NtRp23
(lp24
I1354128314
aI319515943
abaS'/freeze_frame0'
p25
abag14
(cgeometry_msgs.msg._Pose
Pose
p26
g16
NtRp27
(lp28
g14
(cgeometry_msgs.msg._Point
Point
p29
g16
NtRp30
(lp31
F-0.070000000000000007
aF-0.01
aF0
abag14
(cgeometry_msgs.msg._Quaternion
Quaternion
p32
g16
NtRp33
(lp34
cnumpy.core.multiarray
scalar
p35
(cnumpy
dtype
p36
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xe0?'
tRp38
ag35
(g37
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp39
ag35
(g37
S'\xfe\xff\xff\xff\xff\xff\xdf\xbf'
tRp40
ag35
(g37
S'\x01\x00\x00\x00\x00\x00\xe0?'
tRp41
abababsS'time_out'
p42
F5
sS'arm'
p43
S'left'
p44
sb.