(lp1
(lp2
S'retreat_far'
p3
aS'succeeded0'
p4
aS'succeeded'
p5
aa(lp6
g3
aS'timed_out1'
p7
aS'timed_out'
p8
aa(lp9
g3
aS'goal_not_reached1'
p10
aS'goal_not_reached'
p11
aa(lp12
g3
aS'preempted1'
p13
aS'preempted'
p14
aa(lp15
S'move_spine_up'
p16
aS'aborted0'
p17
aS'aborted'
p18
aa(lp19
S'freeze_frame0'
p20
ag16
aS'succeeded'
p21
aa(lp22
g16
aS'turn_on_approach'
p23
aS'preempted'
p24
aa(lp25
g16
ag23
ag21
aa(lp26
g23
aS'preempted0'
p27
ag14
aa(lp28
g23
aS'timed_out0'
p29
ag8
aa(lp30
S'turn_on_retreat'
p31
ag3
ag14
aa(lp32
g31
ag3
ag11
aa(lp33
g31
ag3
ag8
aa(lp34
g31
ag3
ag5
aa(lp35
S'turn_on_push'
p36
ag31
ag14
aa(lp37
g36
ag31
ag11
aa(lp38
g36
ag31
ag8
aa(lp39
g36
ag31
ag5
aa(lp40
g23
ag36
ag11
aa(lp41
g23
ag36
ag5
aa.