(lp1
(lp2
S'retreat_far'
p3
aS'succeeded0'
p4
aS'succeeded'
p5
aa(lp6
g3
aS'timed_out1'
p7
aS'timed_out'
p8
aa(lp9
g3
aS'goal_not_reached1'
p10
aS'goal_not_reached'
p11
aa(lp12
g3
aS'preempted1'
p13
aS'preempted'
p14
aa(lp15
S'turn_on_approach'
p16
aS'preempted0'
p17
ag14
aa(lp18
S'freeze_frame0'
p19
ag16
ag5
aa(lp20
g16
aS'timed_out0'
p21
ag8
aa(lp22
g16
aS'turn_on_push'
p23
ag11
aa(lp24
g16
ag23
ag5
aa(lp25
g23
aS'turn_on_retreat'
p26
ag14
aa(lp27
g23
ag26
ag11
aa(lp28
g23
ag26
ag8
aa(lp29
g23
ag26
ag5
aa(lp30
g26
ag3
ag14
aa(lp31
g26
ag3
ag11
aa(lp32
g26
ag3
ag8
aa(lp33
g26
ag3
ag5
aa.